akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "ir.ac.ui.akka.model.SerializableMessage" = jackson-json
    }
  }
  remote.artery {
    canonical {
      hostname = ${CLUSTER_IP}
      port = ${CLUSTER_PORT}
    }
  }

  cluster {
    seed-nodes = ["akka://ui-twitter@"${CLUSTER_SEED}]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    roles=${CLUSTER_ROLES}
  }
}