server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=ui
spring.datasource.password=ui
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=user, connection
